{
  "name": "backbone_contact_example",
  "description": "A Backbone Contact manager example",
  "version": "0.0.1",
  "dependencies": {
    "express": "2.x",
    "underscore": "1.x",
    "jade": "0.20.x",
    "connect-gzip": "x",
    "grunt": "0.3.9"
  }
}
